from random import *

def tabuada():
    print("\n---- Tabuada ----")
    n = int(input("Digite um número: "))
    for i in range(1,11):
        print(f"{n} x {i} = {(n*i)}")
    print("")

def calculadora():
    print("\n---------------------------------------")
    print("------------- Calculadora -------------")
    opcao = 0
    while (opcao!=5):
        print("---- Selecione a operação desejada ----")
        print("1 - Soma")
        print("2 - Subtração")
        print("3 - Multiplicação")
        print("4 - Divisão")
        print("5 - Sair")
        print("---------------------------------------")
        opcao = int(input("Digite opção: "))

        if (opcao == 1):
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))
            result = n1 + n2
            print("Resultado: %.2f" % result)
            print("")
        elif (opcao == 2):
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))
            result = n1 - n2
            print("Resultado: %.2f" % result)
            print("")
        elif (opcao == 3):
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))
            result = n1 * n2
            print("Resultado: %.2f" % result)
            print("")
        elif (opcao == 4):
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))
            if n2 != 0:
                result = n1 / n2
                print("Resultado: %.2f" % result)
                print("")
            else:
                print("Erro: divisão por zero.\n")
        elif opcao == 5:
            print("Calculadora encerrada!\n")
        else:
            print("Operação inválida!\n")

        
def jogodoadvinha():
    print("\n-------------------------")
    print("---- Jogo do advinha ----")
    opcao = 0
    while (opcao!=5):
        print("--- Menu do jogo ---")
        print("1 - Regras")
        print("2 - Fácil")
        print("3 - Médio")
        print("4 - Difícil")
        print("5 - Sair")
        print("----------------------")
        opcao = int(input("Digite opção: "))

        if (opcao == 1):
            print("\n------------------------------------ Regras ------------------------------------")
            print("1 - Eu vou escolher um número aleatório me baseando na escolha da dificuldade.")
            print("2 - Você tem que acertar o número que eu escolhi.")
            print("3 - A cada tentativa eu vou lhe dizer se meu número é maior ou menor que o seu.")
            print("4 - No final irei te falar em quantas tentativas você acertou.")
            print("Obrigado!")
            print("---------------------------------------------------------------------------------\n")
        elif (opcao == 2):
            num = randint(0,10)
            i = 0
            controle = 0 
            while controle == 0:
                i = i + 1
                x = int(input("Digite um número inteiro: "))
                if num == x:
                    print("Parabéns, você acertou em %d tentativas\n" %i)
                    controle =  1
                elif num > x:
                    print("O número pensado é maior!")
                else:
                    print("O número pensado é menor!")
        elif (opcao == 3):
            num = randint(0,100)
            i = 0
            controle = 0 
            while controle == 0:
                i = i + 1
                x = int(input("Digite um número inteiro: "))
                if num == x:
                    print("Parabéns, você acertou em %d tentativas\n" %i)
                    controle =  1
                elif num > x:
                    print("O número pensado é maior!")
                else:
                    print("O número pensado é menor!")
        elif (opcao == 4):
            num = randint(0,1000)
            i = 0
            controle = 0 
            while controle == 0:
                i = i + 1
                x = int(input("Digite um número inteiro: "))
                if num == x:
                    print("Parabéns, você acertou em %d tentativas\n" %i)
                    controle =  1
                elif num > x:
                    print("O número pensado é maior!")
                else:
                    print("O número pensado é menor!")
        elif (opcao == 5):
            print("Obrigado por jogar!\n")
        else:
            print("ERRO! Opção inválida\n")




opcao = 0
while (opcao!=9):
    print("-------------------")
    print("---- Menu ----")
    print("1 - Tabuada")
    print("2 - Calculadora")
    print("3 - Jogo do advinha")
    print("9 - Sair")
    print("-------------------")
    opcao = int(input("Digite opção: "))
    if (opcao == 1):
        tabuada()
    elif (opcao == 2):
        calculadora()
    elif (opcao == 3):
        jogodoadvinha()
    elif (opcao == 9):
        print("Obrigado! Programa encerrado")
    else:
        print("ERRO! Opção inválida\n")
